<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex_by_frenchtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YFz-0V-NVF">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-Qb-8q1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksV-0H-j9f">
                                        <rect key="frame" x="195" y="15" width="211" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="HgA-LO-qJ6"/>
                                            <constraint firstAttribute="height" constant="34" id="X1W-mC-PpV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV7-Pu-ZcB">
                                        <rect key="frame" x="548" y="21" width="44" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="TMg-yX-o47"/>
                                            <constraint firstAttribute="height" constant="34" id="ncP-Go-Ptz"/>
                                        </constraints>
                                        <state key="normal" image="pokeplayer"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2LI-yp-x6I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ksV-0H-j9f" firstAttribute="centerY" secondItem="uSV-Qb-8q1" secondAttribute="centerY" id="1pD-s0-zyW"/>
                                    <constraint firstItem="ksV-0H-j9f" firstAttribute="centerX" secondItem="uSV-Qb-8q1" secondAttribute="centerX" id="8FC-VW-DPb"/>
                                    <constraint firstAttribute="trailing" secondItem="pV7-Pu-ZcB" secondAttribute="trailing" constant="8" id="WfM-sY-dSQ"/>
                                    <constraint firstAttribute="height" constant="55" id="c2a-pt-xYd"/>
                                    <constraint firstAttribute="bottom" secondItem="pV7-Pu-ZcB" secondAttribute="bottom" constant="8" id="cgf-QX-6to"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="5yC-CN-NGX">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-5e-Qoq">
                                <rect key="frame" x="20" y="123" width="560" height="457"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ghE-sl-KvR">
                                    <size key="itemSize" width="110" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="XjM-KQ-zp4" customClass="PokeCell" customModule="pokedex_by_frenchtastic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="523-Sg-vGm">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-Ie-4ap">
                                                    <rect key="frame" x="0.0" y="88" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70350215517241377" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nRl-Ie-4ap" secondAttribute="trailing" id="XQ8-uf-Vcv"/>
                                            <constraint firstItem="523-Sg-vGm" firstAttribute="leading" secondItem="XjM-KQ-zp4" secondAttribute="leading" id="bpA-Nr-KCu"/>
                                            <constraint firstItem="523-Sg-vGm" firstAttribute="top" secondItem="XjM-KQ-zp4" secondAttribute="top" id="e2r-MJ-Yp1"/>
                                            <constraint firstAttribute="trailing" secondItem="523-Sg-vGm" secondAttribute="trailing" id="jMj-qq-gfQ"/>
                                            <constraint firstItem="nRl-Ie-4ap" firstAttribute="top" secondItem="523-Sg-vGm" secondAttribute="bottom" id="nFX-Bc-sun"/>
                                            <constraint firstItem="nRl-Ie-4ap" firstAttribute="leading" secondItem="XjM-KQ-zp4" secondAttribute="leading" id="pVI-Vn-bfZ"/>
                                            <constraint firstAttribute="bottom" secondItem="nRl-Ie-4ap" secondAttribute="bottom" id="r0N-2S-G4n"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="nRl-Ie-4ap" id="p4T-OP-geB"/>
                                            <outlet property="thumbImg" destination="523-Sg-vGm" id="HzG-z4-O8D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PM7-5e-Qoq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Mw-bT-uPq"/>
                            <constraint firstItem="YFz-0V-NVF" firstAttribute="top" secondItem="5yC-CN-NGX" secondAttribute="bottom" id="1WM-ec-NDe"/>
                            <constraint firstItem="uSV-Qb-8q1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1be-3G-V14"/>
                            <constraint firstItem="YFz-0V-NVF" firstAttribute="top" secondItem="uSV-Qb-8q1" secondAttribute="bottom" id="Ez8-zm-7mA"/>
                            <constraint firstAttribute="trailing" secondItem="YFz-0V-NVF" secondAttribute="trailing" id="FIU-2V-7Mk"/>
                            <constraint firstItem="PM7-5e-Qoq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lus-aF-cAD"/>
                            <constraint firstAttribute="trailing" secondItem="uSV-Qb-8q1" secondAttribute="trailing" id="QRo-Qb-bP9"/>
                            <constraint firstItem="5yC-CN-NGX" firstAttribute="top" secondItem="uSV-Qb-8q1" secondAttribute="bottom" id="XAE-JL-h2H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PM7-5e-Qoq" secondAttribute="bottom" constant="20" id="dQL-WX-kjV"/>
                            <constraint firstItem="YFz-0V-NVF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gck-zk-ANR"/>
                            <constraint firstItem="PM7-5e-Qoq" firstAttribute="top" secondItem="5yC-CN-NGX" secondAttribute="bottom" constant="20" id="hxg-1y-nu8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YFz-0V-NVF" secondAttribute="bottom" id="jdv-If-Exz"/>
                            <constraint firstItem="uSV-Qb-8q1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="opZ-zC-PuC"/>
                            <constraint firstItem="5yC-CN-NGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rMI-IT-NSF"/>
                            <constraint firstAttribute="trailing" secondItem="5yC-CN-NGX" secondAttribute="trailing" id="xm1-3Q-ZJt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ez8-zm-7mA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="PM7-5e-Qoq" id="FBa-FH-BAr"/>
                        <outlet property="searchBar" destination="5yC-CN-NGX" id="tRa-Wh-9KL"/>
                        <segue destination="p4q-hO-TcI" kind="show" identifier="PokemonDetailVC" id="5i4-nV-mAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="366"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="jHy-nN-8C5">
            <objects>
                <viewController id="p4q-hO-TcI" customClass="PokemonDetailVC" customModule="pokedex_by_frenchtastic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpX-iA-UEC"/>
                        <viewControllerLayoutGuide type="bottom" id="N87-Fo-lxA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEF-ts-1Ny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d8Y-F7-YuF">
                                <rect key="frame" x="20" y="71" width="560" height="353"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JFM-Ki-MU9">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Drg-VZ-kZF"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5R-7r-ugf">
                                        <rect key="frame" x="0.0" y="49" width="560" height="115"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="463" translatesAutoresizingMaskIntoConstraints="NO" id="hno-Wu-OzG">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="7cG-Pw-EIf"/>
                                                    <constraint firstAttribute="height" constant="115" id="Ow0-2g-Er1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-v8-PVG">
                                                <rect key="frame" x="115" y="0.0" width="445" height="115"/>
                                                <string key="text">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-me-CuF">
                                        <rect key="frame" x="0.0" y="184" width="560" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-eF-d3s">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grass / Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIw-UZ-aaw">
                                                <rect key="frame" x="91" y="0.0" width="256" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-UI-d06">
                                                <rect key="frame" x="347" y="0.0" width="153" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjC-Qf-ygr">
                                                <rect key="frame" x="499" y="0.0" width="61" height="40"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6C8-tb-bWZ"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-UL-qdL">
                                        <rect key="frame" x="0.0" y="244" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.87946714743589738" green="0.87946714743589738" blue="0.87946714743589738" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5Pk-hF-OeO"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xfR-lD-kOn">
                                        <rect key="frame" x="0.0" y="265" width="560" height="53"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-b2-U4y">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpw-4e-5w6">
                                                <rect key="frame" x="140" y="0.0" width="140" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-4G-6Y1">
                                                <rect key="frame" x="280" y="0.0" width="140" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B02-C8-MSb">
                                                <rect key="frame" x="420" y="0.0" width="140" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-qS-P3z">
                                        <rect key="frame" x="0.0" y="338" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLi-Sv-HlI">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-4F-FWi">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4D-op-wDm">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-aA-8ci">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-wI-7gd">
                                <rect key="frame" x="20" y="432" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="7GP-Kz-Fd6">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3be-Gd-4Ux"/>
                                            <constraint firstAttribute="width" constant="100" id="ZfM-y9-0Uv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="207" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-oF-lVG">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="RU0-pY-Pe6"/>
                                            <constraint firstAttribute="height" constant="100" id="pcw-oe-GPd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-jb-lb7">
                                <rect key="frame" x="0.0" y="388" width="600" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venausur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee9-dZ-yMo">
                                        <rect key="frame" x="46" y="5" width="509" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dRu-sn-V1c"/>
                                            <constraint firstAttribute="width" constant="509" id="uT6-ly-1VA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ee9-dZ-yMo" firstAttribute="centerX" secondItem="Xxd-jb-lb7" secondAttribute="centerX" id="mo0-GM-cT4"/>
                                    <constraint firstAttribute="height" constant="36" id="qid-cu-NWE"/>
                                    <constraint firstItem="ee9-dZ-yMo" firstAttribute="centerY" secondItem="Xxd-jb-lb7" secondAttribute="centerY" id="tGx-XC-QDC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-g3-OD2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charizar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn0-fm-ahW">
                                        <rect key="frame" x="187" y="21" width="226" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4x1-9S-n2a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="ECQ-M4-mwN"/>
                                            <constraint firstAttribute="height" constant="21" id="e2j-rz-Zcm"/>
                                            <constraint firstAttribute="width" constant="226" id="lCK-cc-RjH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bff-Q1-O1b">
                                        <rect key="frame" x="8" y="16" width="48" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0vM-Uq-qwS"/>
                                            <constraint firstAttribute="width" constant="48" id="lJG-MC-myU"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="p4q-hO-TcI" eventType="touchUpInside" id="A3I-tw-xEv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qn0-fm-ahW" firstAttribute="centerY" secondItem="pRg-g3-OD2" secondAttribute="centerY" id="16b-zx-9wj"/>
                                    <constraint firstItem="bff-Q1-O1b" firstAttribute="leading" secondItem="pRg-g3-OD2" secondAttribute="leading" constant="8" id="3ak-Wk-V1g"/>
                                    <constraint firstAttribute="bottom" secondItem="bff-Q1-O1b" secondAttribute="bottom" constant="15" id="8Jg-de-VsL"/>
                                    <constraint firstAttribute="height" constant="55" id="Njw-LG-pAc"/>
                                    <constraint firstItem="qn0-fm-ahW" firstAttribute="centerX" secondItem="pRg-g3-OD2" secondAttribute="centerX" id="jEd-Tb-So5"/>
                                    <constraint firstItem="bff-Q1-O1b" firstAttribute="top" secondItem="pRg-g3-OD2" secondAttribute="top" constant="16" id="oOJ-iE-SSj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M1w-wI-7gd" firstAttribute="leading" secondItem="TEF-ts-1Ny" secondAttribute="leadingMargin" id="4jo-99-RZf"/>
                            <constraint firstAttribute="trailing" secondItem="pRg-g3-OD2" secondAttribute="trailing" id="9vl-hJ-qNb"/>
                            <constraint firstItem="pRg-g3-OD2" firstAttribute="leading" secondItem="TEF-ts-1Ny" secondAttribute="leading" id="AOv-v4-Lcx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1w-wI-7gd" secondAttribute="trailing" id="Aua-53-IcQ"/>
                            <constraint firstItem="d8Y-F7-YuF" firstAttribute="leading" secondItem="TEF-ts-1Ny" secondAttribute="leadingMargin" id="FoU-7i-EOc"/>
                            <constraint firstItem="Xxd-jb-lb7" firstAttribute="leading" secondItem="TEF-ts-1Ny" secondAttribute="leading" id="MLr-Cp-gvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8Y-F7-YuF" secondAttribute="trailing" id="UVi-WA-EQX"/>
                            <constraint firstItem="d8Y-F7-YuF" firstAttribute="top" secondItem="pRg-g3-OD2" secondAttribute="bottom" constant="20" id="Y3S-QW-EbC"/>
                            <constraint firstItem="pRg-g3-OD2" firstAttribute="top" secondItem="TEF-ts-1Ny" secondAttribute="top" id="YYd-03-Rzr"/>
                            <constraint firstItem="Xxd-jb-lb7" firstAttribute="top" secondItem="d8Y-F7-YuF" secondAttribute="bottom" constant="20" id="eIv-N6-v5f"/>
                            <constraint firstAttribute="trailing" secondItem="Xxd-jb-lb7" secondAttribute="trailing" id="iaW-OJ-dGP"/>
                            <constraint firstItem="M1w-wI-7gd" firstAttribute="top" secondItem="Xxd-jb-lb7" secondAttribute="bottom" constant="8" id="mYW-jn-MEI"/>
                            <constraint firstItem="N87-Fo-lxA" firstAttribute="top" secondItem="M1w-wI-7gd" secondAttribute="bottom" constant="8" id="nds-kS-eEx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="EcM-aA-8ci" id="nXo-el-VNw"/>
                        <outlet property="currentEvoImg" destination="7GP-Kz-Fd6" id="ED9-Ie-ZJ9"/>
                        <outlet property="defenseLbl" destination="qjC-Qf-ygr" id="I3W-wF-qiF"/>
                        <outlet property="descriptionLbl" destination="6UL-v8-PVG" id="bjw-HE-Yad"/>
                        <outlet property="heightLbl" destination="lpw-4e-5w6" id="OJ3-CO-gD4"/>
                        <outlet property="mainImg" destination="hno-Wu-OzG" id="zGg-Tm-ahP"/>
                        <outlet property="nameLbl" destination="qn0-fm-ahW" id="0qp-oC-sOC"/>
                        <outlet property="nextEvoImg" destination="uBA-oF-lVG" id="1Ge-qA-SDv"/>
                        <outlet property="nextEvoLbl" destination="ee9-dZ-yMo" id="yvW-nE-ucM"/>
                        <outlet property="pokedexLbl" destination="B02-C8-MSb" id="IsK-mx-nGf"/>
                        <outlet property="typeLbl" destination="jIw-UZ-aaw" id="NcR-Ry-ph6"/>
                        <outlet property="weightLbl" destination="W4s-4F-FWi" id="jsB-i7-WTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfY-Tg-smN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="207" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="463" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="pokeplayer" width="700" height="550"/>
    </resources>
</document>
